<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>723064236.00755501</real>
		<key>DisplayInMenuBar</key>
		<dict>
			<key>Display</key>
			<true/>
			<key>IconType</key>
			<string>MacroGroup</string>
			<key>IncludeAllMacros</key>
			<true/>
			<key>IncludeMacroIcons</key>
			<false/>
			<key>TitleType</key>
			<string>No</string>
		</dict>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>9392932</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC72AwAAKwAAAAEA
						AADuAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzU4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTtcZjFcZm1vZGVy
						blxmY2hhcnNldDAgQ291cmllcjt9
						CntcY29sb3J0Ymw7XHJlZDI1NVxn
						cmVlbjI1NVxibHVlMjU1O30Ke1wq
						XGV4cGFuZGVkY29sb3J0Ymw7O30K
						XHBhcmRcdHg1NjBcdHgxMTIwXHR4
						MTY4MFx0eDIyNDBcdHgyODAwXHR4
						MzM2MFx0eDM5MjBcdHg0NDgwXHR4
						NTA0MFx0eDU2MDBcdHg2MTYwXHR4
						NjcyMFxwYXJkaXJuYXR1cmFsXHBh
						cnRpZ2h0ZW5mYWN0b3IwCgpcZjBc
						ZnMyOCBcY2YwIFxDb2NvYUxpZ2F0
						dXJlMCBVcG9uIHNlbGVjdGlvbiBv
						ZiBhIFBERiBmaWxlIGluIHRoZSBG
						aW5kZXIsIHRoaXMgbWFjcm8gd2ls
						bCBydW4gYSBCYXNoIHNoZWxsIHNj
						cmlwdCB0aGF0IE9DUnMgdGhlIGZp
						bGUgYW5kIHNhdmVzIGl0IG91dCB3
						aXRoIHRoZSBzdWZmaXggIi1PQ1Ii
						IGluIHRoZSBzYW1lIGRpcmVjdG9y
						eS4gT0NSIGlzIHBlcmZvcm1lZCBi
						eSB0aGUgbGlicmFyeSBvY3JteXBk
						ZiBpbnN0YWxsZWQgYnkgaG9tZWJy
						ZXcuXApcCklmIHRoZSBzY3JpcHQg
						ZmluZHMgdGhhdCB0aGUgc2VsZWN0
						ZWQgUERGIGlzIGFscmVhZHkgT0NS
						ZCwgaXQgd2lsbCByZWRvIGl0LiBU
						aGUgbGFzdCBjb21tYW5kIHN0YXJ0
						cyB3aXRoOlwKCQpcZjEgb2NybXlw
						ZGYgLS1yZWRvLW9jcgpcZjAgXApc
						CklmIHlvdSdkIHByZWZlciB0byBm
						b3JjZSB0aGUgT0NSIHdoaWNoIHJh
						c3Rlcml6ZXMgYWxsIHZlY3RvciBj
						b250ZW50IGFuZCB0aGVuIHJ1bnMg
						T0NSIGNoYW5nZSBpdCB0bzpcCgkK
						XGYxIG9jcm15cGRmIC0tZm9yY2Ut
						b2NyClxmMCBcdWMwXHU4MjMyIFx1
						ODIzMiBJZiB5b3UnZCByYXRoZXIg
						dGhlIHNjcmlwdCBqdXN0IHNraXAg
						cGVyZm9ybWluZyBPQ1Igb24gYW55
						IHBhZ2VzIHRoYXQgY29udGFpbiB0
						ZXh0LCBjaGFuZ2UgaXQgdG86XAoJ
						ClxmMSBvY3JteXBkZiAtLXJlZG8t
						b2NyfQEAAAAjAAAAAQAAAAcAAABU
						WFQucnRmEAAAABC7d2W2AQAAAAAA
						AAAAAAA=
						</data>
						<key>Title</key>
						<string>Purpose &amp; Use of this Macro</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>9395708</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5yDAAAKwAAAAEA
						AABqDAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzU4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTtcZjFcZm1vZGVy
						blxmY2hhcnNldDAgQ291cmllcjtc
						ZjJcZm5pbFxmY2hhcnNldDAgTHVj
						aWRhR3JhbmRlOwp9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30Ke1wqXGxpc3R0
						YWJsZXtcbGlzdFxsaXN0dGVtcGxh
						dGVpZDFcbGlzdGh5YnJpZHtcbGlz
						dGxldmVsXGxldmVsbmZjMFxsZXZl
						bG5mY24wXGxldmVsamMwXGxldmVs
						amNuMFxsZXZlbGZvbGxvdzBcbGV2
						ZWxzdGFydGF0MVxsZXZlbHNwYWNl
						MzYwXGxldmVsaW5kZW50MHtcKlxs
						ZXZlbG1hcmtlciBce2RlY2ltYWxc
						fS59e1xsZXZlbHRleHRcbGV2ZWx0
						ZW1wbGF0ZWlkMVwnMDJcJzAwLjt9
						e1xsZXZlbG51bWJlcnNcJzAxO31c
						ZmktMzYwXGxpNzIwXGxpbjcyMCB9
						e1xsaXN0bmFtZSA7fVxsaXN0aWQx
						fX0Ke1wqXGxpc3RvdmVycmlkZXRh
						Ymxle1xsaXN0b3ZlcnJpZGVcbGlz
						dGlkMVxsaXN0b3ZlcnJpZGVjb3Vu
						dDBcbHMxfX0KXHBhcmRcdHg1NjBc
						dHgxMTIwXHR4MTY4MFx0eDIyNDBc
						dHgyODAwXHR4MzM2MFx0eDM5MjBc
						dHg0NDgwXHR4NTA0MFx0eDU2MDBc
						dHg2MTYwXHR4NjcyMFxwYXJkaXJu
						YXR1cmFsXHBhcnRpZ2h0ZW5mYWN0
						b3IwCgpcZjBcZnMyOCBcY2YwIFxD
						b2NvYUxpZ2F0dXJlMCBUaGlzIG1h
						Y3JvIHJlcXVpcmVzIHRoZSBvcGVu
						IHNvdXJjZSBsaWJyYXJ5IApcZjEg
						b2NybXlwZGYKXGYwICBpbnN0YWxs
						ZWQgYnkgSG9tZWJyZXcuXApcClxw
						YXJkXHR4MjIwXHR4NzIwXHBhcmRl
						ZnRhYjcyMFxsaTcyMFxmaS03MjBc
						cGFydGlnaHRlbmZhY3RvcjAKXGxz
						MVxpbHZsMApcZnMyNCBcY2YwIFxD
						b2NvYUxpZ2F0dXJlMSB7XGxpc3R0
						ZXh0CTEuCX0KXGZzMjggXENvY29h
						TGlnYXR1cmUwIElmIHlvdSBkb25c
						JzkydCBhbHJlYWR5IGhhdmUgaXQs
						IGluc3RhbGwgSG9tZWJyZXc6IEdv
						IHRvIHtcZmllbGR7XCpcZmxkaW5z
						dHtIWVBFUkxJTksgImh0dHBzOi8v
						YnJldy5zaC8ifX17XGZsZHJzbHQg
						XHVsIGh0dHBzOi8vYnJldy5zaH19
						LCBjb3B5IHRoZSBjb21tYW5kIHRo
						ZXkgdGVsbCB5b3UgdG8gY29weSB1
						c2luZyB0aGUgbGl0dGxlIGNvcHkg
						YnV0dG9uLiBPcGVuIFRlcm1pbmFs
						IGFuZCBoaXQgRW50ZXIuIElnbm9y
						ZSB0aGUgZ2xvcCB0aGF0IGZsaWVz
						IGJ5IG9uIHlvdXIgc2NyZWVuXApc
						bHMxXGlsdmwwClxmczI0IFxDb2Nv
						YUxpZ2F0dXJlMSB7XGxpc3R0ZXh0
						CTIuCX0KXGZzMjggXENvY29hTGln
						YXR1cmUwIEluc3RhbGwgT0NSbXlQ
						REY6IEluIFRlcm1pbmFsIHR5cGUg
						YnJldyBpbnN0YWxsIG9jcm15cGRm
						LiBJZ25vcmUgdGhlIGV2ZW4gbW9y
						ZSB2b2x1bWlub3VzIHBpbGUgb2Yg
						Z2xvcCB0aGF0IHdpbGwgZmx5IGJ5
						IG9uIHlvdXIgc2NyZWVuXApcbHMx
						XGlsdmwwClxmczI0IFxDb2NvYUxp
						Z2F0dXJlMSB7XGxpc3R0ZXh0CTMu
						CX0KXGZzMjggXENvY29hTGlnYXR1
						cmUwIEFsc28gaW4gVGVybWluYWws
						IHR5cGUgClxmMSBlY2hvICRQQVRI
						ClxmMCAgYW5kIGNvcHkgdGhlIHJl
						c3VsdC4gSXQgd2lsbCBsb29rIHRo
						aXMgClxmMSAvb3B0L2hvbWVicmV3
						L2Jpbjovb3B0L2hvbWVicmV3L3Ni
						aW46L3Vzci9sb2NhbApcZjAgIGJ1
						dCBwcm9iYWJseSBldmVuIGxvbmdl
						clwKXGxzMVxpbHZsMApcZnMyNCBc
						Q29jb2FMaWdhdHVyZTEge1xsaXN0
						dGV4dAk0Lgl9ClxmczI4IFxDb2Nv
						YUxpZ2F0dXJlMCBJbiBLZXlib2Fy
						ZCBNYWVzdHJvLCBvcGVuIFNldHRp
						bmdzIApcZjIgXHVjMFx1ODU5NCAK
						XGYwICBWYXJpYWJsZXMgYW5kIHVz
						ZSB0aGUgcGx1cyBidXR0b24gdG8g
						Y3JlYXRlIGEgdmFyaWFibGUgY2Fs
						bGVkIApcZjEgRU5WX1BBVEgKXGYw
						ICBhbmQgcGFzdGUgaW4gdGhlIFBB
						VEggeW91IGp1c3QgY29waWVkLiBU
						aGlzIHN0ZXAgaXMgcmVxdWlyZWQg
						Zm9yIEtleWJvYXJkIE1hZXN0cm8g
						dG8ga25vdyB3aGVyZSAKXGYxIG9j
						cm15cGRmClxmMCAgaXMgaW5zdGFs
						bGVkXApcbHMxXGlsdmwwClxmczI0
						IFxDb2NvYUxpZ2F0dXJlMSB7XGxp
						c3R0ZXh0CTUuCX0KXGZzMjggXENv
						Y29hTGlnYXR1cmUwIFdlIG5lZWQg
						dG8gdmVyaWZ5IHRoYXQgS2V5Ym9h
						cmQgTWFlc3RybyBoYXMgZnVsbCBk
						aXNrIGFjY2VzcyBzaW5jZSBpdCB3
						aWxsIGJlIHdyaXRpbmcgYSBmaWxl
						LiBPcGVuIFN5c3RlbSBTZXR0aW5n
						cyAKXGYyIFx1YzBcdTg1OTQgClxm
						MCAgUHJpdmFjeSAmIFNlY3VyaXR5
						IApcZjIgXHVjMFx1ODU5NCAKXGYw
						ICBGdWxsIERpc2sgQWNjZXNzLiBJ
						ZiB5b3UgZG9uXCc5MnQgc2VlIEtl
						eWJvYXJkIE1hZXN0cm8gaW4gdGhl
						IGxpc3QsIGhpdCB0aGUgcGx1cyBi
						dXR0b24gYXQgdGhlIGJvdHRvbSwg
						YWRkIEtleWJvYXJkIE1hZXN0cm8s
						IGFuZCB0b2dnbGUgaXQgb24uXApc
						bHMxXGlsdmwwClxmczI0IFxDb2Nv
						YUxpZ2F0dXJlMSB7XGxpc3R0ZXh0
						CTYuCX0KXGZzMjggXENvY29hTGln
						YXR1cmUwIEJ5IGRlZmF1bHQsIEtl
						eWJvYXJkIE1hZXN0cm8gZGlzYWJs
						ZXMgZG93bmxvYWRlZCBtYWNyb3Mg
						b24gaW1wb3J0IGFzIGEgc2VjdXJp
						dHkgcHJlY2F1dGlvbi4gUmlnaHQt
						Y2xpY2sgb24gdGhpcyBtYWNybyBh
						bmQgc2VsZWN0IFwnOTNFbmFibGUg
						bWFjcm9cJzk0XApcbHMxXGlsdmww
						ClxmczI0IFxDb2NvYUxpZ2F0dXJl
						MSB7XGxpc3R0ZXh0CTcuCX0KXGZz
						MjggXENvY29hTGlnYXR1cmUwIENy
						ZWF0ZSBhIG5ldyBmb2xkZXIgYW5k
						IGdpdmUgaXQgYW55IG5hbWUgeW91
						IGxpa2UsIGFuZCBpbiB0aGUgZmFy
						IHJpZ2h0IHBhbmUgY2hhbmdlIFwn
						OTNEbyBub3QgZGlzcGxheSBpbiBt
						ZW51IGJhclwnOTQgdG8gXCc5M0Rp
						c3BsYXkgaW4gbWVudSBiYXJcJzk0
						XApcbHMxXGlsdmwwClxmczI0IFxD
						b2NvYUxpZ2F0dXJlMSB7XGxpc3R0
						ZXh0CTguCX0KXGZzMjggXENvY29h
						TGlnYXR1cmUwIERyYWcgdGhpcyBt
						YWNybyBpbnRvIHRoZSBuZXcgZm9s
						ZGVyXApcbHMxXGlsdmwwClxmczI0
						IFxDb2NvYUxpZ2F0dXJlMSB7XGxp
						c3R0ZXh0CTkuCX0KXGZzMjggXENv
						Y29hTGlnYXR1cmUwIElmIHlvdSBh
						bHJlYWR5IGhhdmUgYSBmb2xkZXIg
						b2YgbWFjcm9zIHNldCB0byBcJzkz
						RGlzcGxheSBpbiBtZW51IGJhclwn
						OTQgeW91IGNhbiB1c2UgdGhhdCBv
						bmUgaW5zdGVhZCBvZiBjcmVhdGlu
						ZyBhIG5ldyBvbmUufQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAAKC7
						d2W2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>REQUIREMENTS - This macro will fail if you don't follow these steps</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>9392541</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC48BAAAKwAAAAEA
						AAA0BAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzU4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIEJ5IGRlZmF1bHQgS2V5Ym9h
						cmQgTWFlc3RybyBkb2Vzbid0IGtu
						b3cgJFBBVEggc28gaW5zdGFsbGVk
						IGxpYnJhcmllcyBoYXZlIHRvIGJl
						IGV4cGxpY2l0bHkgd3JpdHRlbi4g
						VGhpcyBkb2Vzbid0IHdvcmsgYmVj
						YXVzZSBvY3JteXBkZiBjYWxscyB0
						ZXNzZXJhY3QgYW5kIHdobyBrbm93
						cyB3aGF0IGVsc2UuIEluIFNldHRp
						bmdzLCBWYXJpYWJsZXMgSSBkZWZp
						bmVkIEVOVl9QQVRIIGFzIG15IGN1
						cnJlbnQgZnVsbCBwYXRoOlwKXAov
						dXNyL2xvY2FsL2Jpbjovb3B0L2hv
						bWVicmV3L2Jpbjovb3B0L2hvbWVi
						cmV3L3NiaW46L3Vzci9sb2NhbC9i
						aW46L1N5c3RlbS9DcnlwdGV4ZXMv
						QXBwL3Vzci9iaW46L3Vzci9iaW46
						L2JpbjovdXNyL3NiaW46L3NiaW46
						L3Zhci9ydW4vY29tLmFwcGxlLnNl
						Y3VyaXR5LmNyeXB0ZXhkL2NvZGV4
						LnN5c3RlbS9ib290c3RyYXAvdXNy
						L2xvY2FsL2JpbjovdmFyL3J1bi9j
						b20uYXBwbGUuc2VjdXJpdHkuY3J5
						cHRleGQvY29kZXguc3lzdGVtL2Jv
						b3RzdHJhcC91c3IvYmluOi92YXIv
						cnVuL2NvbS5hcHBsZS5zZWN1cml0
						eS5jcnlwdGV4ZC9jb2RleC5zeXN0
						ZW0vYm9vdHN0cmFwL3Vzci9hcHBs
						ZWludGVybmFsL2JpblwKXApUaGVy
						ZSdzIGEgS2V5Ym9hcmQgTWFlc3Ry
						byBtYWNybyBzb21lb25lIHdyb3Rl
						IHRvIGtlZXAgdGhpcyB1cCB0byBk
						YXRlIGJ1dCBJIGRpZG4ndCB1bmRl
						cnN0YW5kIGl0Ln0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAABh1GZl
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>$PATH stored in app-wide Variable ENV_PATH</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>9393324</integer>
						<key>Actions</key>
						<array/>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>inputFile</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>9393325</integer>
						<key>MacroActionType</key>
						<string>DisplayProgress</string>
						<key>Progress</key>
						<string>50</string>
						<key>Title</key>
						<string>Gimme a minute, I'm working on your OCR...</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Teal</string>
						<key>ActionUID</key>
						<integer>9392528</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>inputFile</string>
						<key>Text</key>
						<string>#!/bin/bash

# A small script designed to take an input file of a PDF, run it through the library ocrmypdf, and send the resulting OCR'd file to the same name with the extension "-OCR.pdf" on the end

# assign a variable name to the input file including extension and path
inputName="$KMVAR_inputFile"

# put the path into a variable
dirName=$(dirname "$inputName")
# echo $dirName

# Strip the path and file extension and assign to a variable
inputBaseName=$(basename $inputName .pdf)
echo $inputBaseName

# Create a variable to add the text "-OCR" and the file extension .pdf
add="-OCR.pdf"

# Create a variable for the output file name that concatenates the base name of the input and adds -0CR and the file extension .pdf
outputName=${dirName}/${inputBaseName}${add}
# echo "outputName is $outputName"

# Run ocrmypdf on the original input file name, set the output to pdf and save to the new inputName with -OG and .pdf
# As I'm going to use this shell script inside a Keyboard Maestro macro, I have to specify the full path. KBM doesn't know the path.

ocrmypdf --redo-ocr --output-type pdf $inputName $outputName</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<false/>
						<key>TrimResultsNew</key>
						<false/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>9393716</integer>
						<key>MacroActionType</key>
						<string>DisplayProgress</string>
						<key>Progress</key>
						<string>100</string>
						<key>Title</key>
						<string>Keyboard Maestro complete</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionUID</key>
						<integer>9393717</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Your fancy new OCR'd file is complete! 
👏🏻👏🏻👏🏻</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>722891136.45697701</real>
				<key>CustomIconData</key>
				<string>KMEP-Variable</string>
				<key>ModificationDate</key>
				<real>724038455.59999204</real>
				<key>Name</key>
				<string>OCR PDF with Shell Script</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E184777F-FB68-4C2A-A617-EDC2DF756046</string>
			</dict>
		</array>
		<key>Name</key>
		<string>OCR</string>
		<key>ToggleMacroUID</key>
		<string>028E23F3-861E-4144-A548-5C837DB17E41</string>
		<key>UID</key>
		<string>7319BB85-1B3B-40F3-B55B-F2158EC85EAD</string>
	</dict>
</array>
</plist>
