{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *** REQUIREMENTS & SETUP ***\
This macro requires the open source library ocrmypdf installed by Homebrew.\
\
1. If you don\'92t already have it, install Homebrew:\
	Go to https://brew.sh\
	copy the command they tell you to copy using the little copy button. \
	Open Terminal and hit Enter. Ignore the glop that flies by on your screen\
\
2. Install OCRmyPDF: \
	In Terminal type:\
		brew install ocrmypdf\
	Ignore the even more voluminous pile of glop that will fly by on your screen\
3. Quit Terminal}