<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>task</key>
	<dict>
		<key>LastReminderDate</key>
		<date>2021-04-13T17:48:47Z</date>
		<key>applyHourlyRuntimeLimit</key>
		<false/>
		<key>applyRuntimeLimit</key>
		<false/>
		<key>archiveLimitType</key>
		<integer>2</integer>
		<key>archiveLimitValue</key>
		<integer>25</integer>
		<key>asrRestoreRequired</key>
		<false/>
		<key>autoAdjustFreeSpacePruningLimit</key>
		<true/>
		<key>bs_task_wait_ac</key>
		<false/>
		<key>bs_task_wait_dest</key>
		<false/>
		<key>cccNextFireDate</key>
		<date>2021-12-30T22:20:00Z</date>
		<key>cccRepeatInterval</key>
		<integer>1</integer>
		<key>cccStartDate</key>
		<date>2020-07-08T21:20:00Z</date>
		<key>cccTaskName</key>
		<string>al-backup synodo→drobo</string>
		<key>cccTaskUUID</key>
		<string>E49CD40F-DCBD-4616-BE2A-831A7AC15D2B</string>
		<key>cccTimingBasis</key>
		<integer>1</integer>
		<key>cccVersion</key>
		<string>6213</string>
		<key>checksumFrequency</key>
		<integer>0</integer>
		<key>cloningType</key>
		<integer>2</integer>
		<key>copyConditionChecksum</key>
		<false/>
		<key>deferForOtherTasksWritingToSameDestination</key>
		<false/>
		<key>deleteBeforeCopying</key>
		<false/>
		<key>deleteExcluded</key>
		<false/>
		<key>deletedFileHandling</key>
		<integer>2</integer>
		<key>destVolumePostAction</key>
		<integer>0</integer>
		<key>dryRun</key>
		<false/>
		<key>emailNotificationLevel</key>
		<integer>0</integer>
		<key>forcePreScan</key>
		<integer>0</integer>
		<key>ignoreExtendedAttrs</key>
		<true/>
		<key>ignorePermissions</key>
		<false/>
		<key>importConditions</key>
		<integer>0</integer>
		<key>lastRunExitStatus</key>
		<integer>0</integer>
		<key>matchVolumeUUID</key>
		<false/>
		<key>missedScheduledRuntime</key>
		<false/>
		<key>modifiedFileHandling</key>
		<integer>2</integer>
		<key>powerManagementAction</key>
		<integer>0</integer>
		<key>protectRootTargetItems</key>
		<true/>
		<key>reverifyCopiedFiles</key>
		<false/>
		<key>rsync_filter</key>
		<dict>
			<key>class</key>
			<string>BSFilesystemFilter</string>
			<key>conventionalRules</key>
			<array>
				<dict>
					<key>children</key>
					<array/>
					<key>name</key>
					<string>T5 Touch Bar Backup 20191010.sparsebundle</string>
					<key>ruleFlags</key>
					<integer>1027</integer>
				</dict>
				<dict>
					<key>children</key>
					<array/>
					<key>name</key>
					<string>podfeet full backup 2019-10-28</string>
					<key>ruleFlags</key>
					<integer>1027</integer>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>Aperture.app.zip</string>
							<key>ruleFlags</key>
							<integer>3</integer>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>Contacts - 12-06-2017.abbu</string>
							<key>ruleFlags</key>
							<integer>1027</integer>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>Feeds 607.zip</string>
							<key>ruleFlags</key>
							<integer>3</integer>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>GarageBand 6.0.5.app.zip</string>
							<key>ruleFlags</key>
							<integer>3</integer>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>HP Scan.zip</string>
							<key>ruleFlags</key>
							<integer>3</integer>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>JumpConnectDiagLogs.zip</string>
							<key>ruleFlags</key>
							<integer>3</integer>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>office_2011_installer.dmg</string>
							<key>ruleFlags</key>
							<integer>3</integer>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>test-delete-me</string>
							<key>ruleFlags</key>
							<integer>1027</integer>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>ttt book</string>
							<key>ruleFlags</key>
							<integer>1027</integer>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>name</key>
							<string>synoreport</string>
							<key>ruleFlags</key>
							<integer>1027</integer>
						</dict>
					</array>
					<key>name</key>
					<string>misc</string>
					<key>ruleFlags</key>
					<integer>1024</integer>
				</dict>
				<dict>
					<key>children</key>
					<array/>
					<key>name</key>
					<string>CCC Backups</string>
					<key>ruleFlags</key>
					<integer>1027</integer>
				</dict>
				<dict>
					<key>children</key>
					<array/>
					<key>name</key>
					<string>#recycle</string>
					<key>ruleFlags</key>
					<integer>1027</integer>
				</dict>
			</array>
			<key>customFilterRules</key>
			<array/>
			<key>destFS</key>
			<string>smbfs</string>
			<key>filterFlags</key>
			<integer>32</integer>
			<key>sourceFS</key>
			<string>smbfs</string>
		</dict>
		<key>runTaskWhenMissingVolumeReappears</key>
		<true/>
		<key>runtimePMSetting</key>
		<integer>0</integer>
		<key>skipWeekdays</key>
		<false/>
		<key>skipWeekendDays</key>
		<false/>
		<key>sourceDisk</key>
		<dict>
			<key>caseSensitive</key>
			<false/>
			<key>consumedSpace</key>
			<integer>10231070752768</integer>
			<key>coreStorage</key>
			<false/>
			<key>coreStorageEncrypted</key>
			<false/>
			<key>devID</key>
			<string>//podfeet@192.168.4.95/synodo-al-backup</string>
			<key>devProtocol</key>
			<string>SMB</string>
			<key>ejectable</key>
			<false/>
			<key>filesystemURL</key>
			<string>smb://podfeet@192.168.4.95/synodo-al-backup</string>
			<key>freeSpace</key>
			<integer>8953686482944</integer>
			<key>fs</key>
			<string>smbfs</string>
			<key>mediaContent</key>
			<string>IONoPartitionScheme</string>
			<key>mnt</key>
			<string>/Volumes/synodo-al-backup</string>
			<key>osVersion</key>
			<string>Mac OS not installed</string>
			<key>ownershipDisabled</key>
			<true/>
			<key>partitionFormat</key>
			<string>IONoPartitionScheme</string>
			<key>totalSize</key>
			<integer>19184757235712</integer>
			<key>volName</key>
			<string>synodo-al-backup</string>
			<key>volType</key>
			<integer>4</integer>
			<key>writable</key>
			<true/>
		</dict>
		<key>startupDiskUUID</key>
		<string>E7CF29B9-F7ED-3D63-AAB5-3615182DC9DE</string>
		<key>suppressDTWP</key>
		<false/>
		<key>targetDisk</key>
		<dict>
			<key>caseSensitive</key>
			<true/>
			<key>consumedSpace</key>
			<integer>13608376172544</integer>
			<key>coreStorage</key>
			<false/>
			<key>coreStorageEncrypted</key>
			<false/>
			<key>devID</key>
			<string>//spsheridan@192.168.4.205/5N2_al_backup</string>
			<key>devProtocol</key>
			<string>SMB</string>
			<key>ejectable</key>
			<false/>
			<key>filesystemURL</key>
			<string>smb://spsheridan@192.168.4.205/5N2_al_backup</string>
			<key>freeSpace</key>
			<integer>56680708100096</integer>
			<key>fs</key>
			<string>smbfs</string>
			<key>mediaContent</key>
			<string>IONoPartitionScheme</string>
			<key>mnt</key>
			<string>/Volumes/5N2_al_backup</string>
			<key>osVersion</key>
			<string>Mac OS not installed</string>
			<key>ownershipDisabled</key>
			<true/>
			<key>partitionFormat</key>
			<string>IONoPartitionScheme</string>
			<key>preflightOSVersion</key>
			<string>Mac OS not installed</string>
			<key>totalSize</key>
			<integer>70289084272640</integer>
			<key>volName</key>
			<string>5N2_al_backup</string>
			<key>volType</key>
			<integer>4</integer>
			<key>writable</key>
			<true/>
		</dict>
		<key>taskAvailability</key>
		<integer>0</integer>
		<key>taskOwner</key>
		<string>allison</string>
		<key>timeZone</key>
		<string>America/Los_Angeles</string>
		<key>updateSync</key>
		<false/>
		<key>useDevFileCopier</key>
		<false/>
		<key>useSnapshotForSafetyNet</key>
		<false/>
		<key>warnWhenSourceOrTargetMissing</key>
		<true/>
	</dict>
	<key>type</key>
	<string>task</string>
</dict>
</plist>
