<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.url-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>items</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.url-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Servers.action</string>
				<key>ActionName</key>
				<string>Get Specified Servers</string>
				<key>ActionParameters</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>kind</key>
							<string>server</string>
							<key>name</key>
							<string>afp://65.121.55.46/downloads</string>
						</dict>
						<dict>
							<key>kind</key>
							<string>server</string>
							<key>name</key>
							<string>afp://65.121.55.46/web</string>
						</dict>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.GetSpecifiedServers</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetServersAction</string>
				<key>InputUUID</key>
				<string>88F76BBB-2AD8-4490-A135-82B1C1B8C4E1</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>0611537A-A448-4414-A8C6-F2D08C3A3352</string>
				<key>UUID</key>
				<string>57BDDB29-8482-45FD-90D9-374DB02961EF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>items</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>329.000000:258.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Servers.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Connect to Servers.action</string>
				<key>ActionName</key>
				<string>Connect to Servers</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ConnectToServers</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMConnectToServersAction</string>
				<key>InputUUID</key>
				<string>3772FE0C-D8E5-46D6-8F44-7F88410188A7</string>
				<key>Keywords</key>
				<array>
					<string>Network</string>
					<string>Server</string>
					<string>Connect</string>
					<string>Mount</string>
				</array>
				<key>OutputUUID</key>
				<string>302009E4-C60C-4834-9102-C39050429F49</string>
				<key>UUID</key>
				<string>BDCC2F4D-F5C2-4691-963E-A9F8135E280D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>207.000000:68.000000</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>7E58E5CC-60CA-40CD-AD08-A7208F1B5F36</key>
		<dict>
			<key>from</key>
			<string>57BDDB29-8482-45FD-90D9-374DB02961EF - 57BDDB29-8482-45FD-90D9-374DB02961EF</string>
			<key>to</key>
			<string>BDCC2F4D-F5C2-4691-963E-A9F8135E280D - BDCC2F4D-F5C2-4691-963E-A9F8135E280D</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
